const DevelopmentPage = (PAGES) => {
    return $('<div>').addClass('api__main').append(
        $('<div>').addClass('doc_top_bar').append(
            $('<div>').addClass('main__welcome_title_container').append(
                $('<span>').addClass('doc_logo_button').text(`← MC`).on('click', () => {
                    PAGES.set({ link: 'welcome', back: true });
                })
            ),
            $('<div>').addClass('main__welcome_top_bar_live_text').html('Разработка Micro Component'),
        ),

        $('<div>').addClass('dev__container').append(
            $('<div>').css({padding : '1%', display: 'flex', 'flex-direction': 'column' }).append(
                title(' 🎉 Вам тут очень рады!'),
                infoBlock(
                    text('Прежде чем перейти к теме, разработчик Micro Component хотел бы выразить искреннюю признательность разработчикам библиотеки jQuery и всему сообществу разработчиков программного обеспечения. Будь то активный вклад в разработку, умелое выявление проблем или простое использование разнообразных функций, предлагаемых вашими инструментами, каждый из вас играет решающую роль в расширении не только наших собственных возможностей, но и вносит вклад в более широкий ландшафт программирования. Ваши коллективные усилия неизменно способствуют совершенствованию и обогащению всего мира программирования. Спасибо вам за то, что вы являетесь незаменимой частью постоянной работы по оптимизации и улучшению взаимодействия с замечательной библиотекой jQuery!')
                ),

                title('🚀 Вектор развития'),
                text('Micro Component позиционируется не просто как инструмент для создания удобных абстракций над кодом jQuery - он явно заявлен и разработан для воплощения легкого и удобного характера при интеграции в существующие кодовые базы. Постоянное развитие Micro Component неуклонно поддерживает текущую траекторию, гарантируя, что внедрение Micro Component не нарушит и не повлияет на окружающий код. Цель свести к минимуму любое вмешательство в существующую кодовую базу, позволяя переходить на компоненты небольшими отрезками, постепенно.'),
                alertBlock(
                    subTitle('Это означает, что MC исключает взаимодейтвия с функциями jQuery которые могут быть несовместимы с более старыми версиями, начиная с версии 1.5.0')
                ),
                text('Micro Component будет продолжать автономно управлять своими функциями. jQuery в данном контексте выступает исключительно в роли поставщика HTML-контента и не вмешивается в независимую функциональность и операции, организуемые Micro Component. Разграничение ролей гарантирует, что Micro Component сохранит контроль над своими внутренними процессами, а jQuery будет выполнять специализированную роль по доставке HTML-контента. Такое четкое разделение обязанностей способствует упорядоченной и эффективной работе как Micro Component, так и jQuery в кодовой базе.'),
                
                title(' 🛠️ Планируемое'),

                alertBlock(
                    text('Обратите внимание, что в настоящее время инструмент находится в активной стадии разработки. Запланированные функции могут претерпеть изменения или не быть включены в предстоящее обновление.')
                ),

                title('Основное:'),

                subTitle('.append(callback) - позволяет собирать и получать части компонентов для контроллеров MC из внешних источников.'),
                
                codeBlock(
`// Пример реализации
class Example extends MC {
    constuctor() {
        super();
    };
    render(state, props, fn) {
        return $('&lt;div&gt;').append(fn('Сюда можно передать данные, которые попадут в state'))
    };
};

$(Example, 'key').append((state) => {
    return $('&lt;div&gt;').text('Меня добавили!');
})
`
                ),

                subTitle('MC.createMap(context | "context_key") - создание карты с содержанием абстракций над virual elements, для инициации рендера без изменения контроллеров и организации иных возможностей упраления.'),
                codeBlock(
`// Пример реализации
const context = MC.createContext('example_key');
const state = MC.createState('example');

const map = MC.createMap(context); // const map = MC.createMap('example_key');

map.forEach((container) => {
    if(!container.states.length) {
        container.rerender('Сюда можно передать данные, которые попадут в state');
    };
});

$((state) => {
    return $('&lt;div&gt;').text('У меня есть контроллер!');
}, [state], context);

$((state) => {
    return $('&lt;div&gt;').text('Я не контролируюсь!');
}, [], context);
`
                ),
                subTitle('Функциональные контейнеры, могут быть изменены. ( функция запрос на добавление уникального идентификатора )'),
                codeBlock(
                    `// Пример реализации
                    $((state, setKey) => {
                        setKey('example_key');
                        
                        return $('&lt;div&gt;').text('Меня добавили!');
                    })`
                ),
                title('Прочее:'),
                subTitle('MC.deleteContext("context_key") - удаляет контекст и элементы со страницы.'),
                subTitle('context.delete("component_key") - удаляет компонент со страницы и из контекста.'),
                subTitle('context.remove("component_key") - удаляет компонент из контекста.'),
                subTitle('context.clear() - отчищает контекст и удаляет элементы со страницы.'),
                subTitle('context.add("component_key") - добавляет элемент в контекст, предварительно удалив его из прошлого контекста.'),
                subTitle('context.visible(boolean) - скрывает/показывает все элементы в текущем контексте.'),
                subTitle('state.uncontrol("component_key") - перестаёт контролировать конкретный компонент.'),
                subTitle('state.control("component_key") - начинает контролировать конкретный компонент, (новое состояние будет добавлено в state.global).'),
            )
        )
    )
};